"""
ES筛选数字区间
"""
# 1.ES正则筛选
"""
regexp

正则表达式匹配。通过正则表达式来寻找匹配的字段，lucene会在搜索的时候生成有限状态机，其中包含很多的状态，默认的最多状态数量是10000

GET /_search
{
  "query": {
    "regexp": {
      "acceptAge": "^((1[4-9])|([2-9]\d)|([1-9]\d{2,}))-(([1-5]\d)|(\d{1}))$"
    }
  }
}
大于13小于60的数，13-60
"""

# 2.正则匹配大于13的数
re_str = r"^((1[4-9])|([2-9]\d)|([1-9]\d{2,}))$"
# 3.如果要判断一个数大于等于10
re_str = r"^((1[1-9])|([2-9]\d)|([1-9]\d{2,}))$"