#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date        : 2022-06-07 10:52:51
# @Author      : junsircoding
# @File        : 使用正则批量从语料中提取年龄字段.py
# @Info        : 
# @Last Edited : 2022-06-07 10:59:16

"""
使用正则批量从语料中提取年龄字段
"""

# TODO: 精确指明年龄
"""
六十岁
60岁
〇岁
壹岁
一岁
两岁
七十八岁
"""

# TODO: 给出年龄区间
"""
* 小于类：
不到六十岁
小于六十岁
60岁以内
60岁以下
60岁内
60岁前

* 大于类：
大于六十岁
超过六十岁
60岁以上
60岁过后
60岁后
60周岁以上
60多岁
六十几岁

* 等于类：
等于六十岁

* 区间类：
18-60岁
18岁——60岁
18——60岁
18-60岁
18～60岁
十八岁～六十岁
18到60岁
18至60岁
四五岁
1.识别出年龄话术，包括岁前的数字、岁和周岁
/\u3007\u96f6\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u5341\u58f9\u8d30\u53c1\u8086\u4f0d\u9646\u67d2\u634c\u7396\u62fe\u4e24\u4fe9\u5eff\u4ee80-9]+(周岁|多岁|岁)/mg
2.
/[(不到|小于|大于|超过|等于)\u3007\u96f6\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d\u5341\u58f9\u8d30\u53c1\u8086\u4f0d\u9646\u67d2\u634c\u7396\u62fe\u4e24\u4fe9\u5eff\u4ee80-9]+(周岁|多岁|几岁|岁)(以[内上下]|内|前|过后|后)?/mg
"""
